<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Newton Galiza</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
				<h1>Newton Galiza<br>CV</h1>
				<p>newtonjgaliza@gmail.com</p>	
				<p><a href="http://github.com/newtongaliza" target="_blank">Github</a></p>
				<p><a href="http://linkedin.com/in/newtongaliza" target="_blank">LinkedIn</a></p>
				</section>

				<section>
				<h4><p>Formado em Análise e Desenvolvimento de Sistemas pela Estácio Idez, conheceu Python por um amigo, e desde 					então usa para tudo. Entusiasta da prototipagem, robótica e Análise de Dados<br>Membro do Python user Group - PB.<br>
				Game Designer do jogo Nippon Heroes, narrador e jogador  de RPG nas horas vagas.</p></h4>
				</section>

				<section>
				<h2>Experiências Profissionais</h2>
				
				<table>
				<tr>
				<th>Empresa</th>
				<th>Cargo</th>
				<th>Período</th>
				</tr>
			
				<tr>
				<td>Prefeitura Municipal de João Pessoa<br>SECITEC</td>
				<td>Instrutor de Estação Digital</td>
				<td>1 ano e 1 mês</td>
				</tr>
				</table>
				</section>

				<section>
				<h2>Experiências Profissionais</h2>
				
				<table>
				<tr>
				<th>Empresa</th>
				<th>Cargo</th>
				<th>Período</th>
				</tr>
				<tr>
				<td>Prefeitura Municipal de João Pessoa<br>SEDES</td>
				<td>Entrevistador Bolsa Família</td>
				<td>1 ano e 10 meses</td>
				</tr>
				</table>
				</section>
			
				<section>
				<h2>Experiências Profissionais</h2>
				
				<table>
				<tr>
				<th>Empresa</th>
				<th>Cargo</th>
				<th>Período</th>
				</tr>

				<tr>
				<td>Estagiário<br>Host Dime</td>
				<td>Suporte Nível 1</td>
				<td>2 meses</td>
				</tr>
				</table>
				</section>

				<section>
				<h2>Atividades Complementares</h2>
				<h3>Palestras</h3>
				<ui>
				<li>Expotec 2017 | PyNES - Construindo jogos para NES com Python</li>
				<li>Bit Week | DEMID - UFPB | PyNES - Construindo jogos para NES com Python</li>
				<li>Estácio Idez | PyNES - Construindo Jogos para NES com Python</li>
				<li>Meetup Python User Group - PB | PyNES - Construindo Jogos para NES com Python</li>
				</ui>
				</section>
				
				<section>
				<h2>Atividades Complementares</h2>
				<h3>Palestras</h3>
				<ui>
				<li>Meetup Python User Group - PB | Iniciação em Análise de dados do Twitter</li>
				<li>Python Day Natal | PyNES - Construindo Jogos para NES com Python</li>
				<li>UFPB - Campus Rio Tinto | Arduino + Python: Best Match</li>
				<li>IFPB - Campus Guarabira | Arduino + Python: Best Match</li>
				</ui>
				</section>

				<section>
				<h2>Atividades Complementares</h2>
				<h3>Workshops</h3>
				<ui>
				<li>17ª Semana da Computação | UFPB | Django First Look</li>
				<li>Bit Week | DEMID - UFPB | Django First Look</li>
				</ui>
				</section>
				
				<section>
				<h2>Python Nordeste 2018</h2>
				<h3>Oficina</h3>
				<p>Linux & Python 101</p>
				<h3>Palestra</h3>
				<p>PyNES -  Construindo Jogos para NES com Python<p>
				</section>
				
				<section>
				<img src="images/certificado-python-nordeste-palestrante 14-1.jpg">
				</section>

				<section>
				<h2>Portfólio</h2>
				<h3>Palestras</h3>	
				<p><a href="http://newtongaliza.ga/arduino-python-bestmatch" target="_blank">Arduino &  Python BestMatch</a></p>
				<p><a href="http://newtongaliza.ga/Python4Pentest" target="_blank">Python 4 Pentest</a></p>	
				</section>

				<section>
				<h2>Portfólio</h2>
				<h3>Adminstração de Domínio, Servidor e Customização de site</h3>
				<p><a href="http://caisconsultoria.eco.br" target="_blank">Cais Consultoria</a></p>
				<p>*Totalmente customizado de acordo com as preferências do cliente</p>
				</section>

				<section>
				<h2>Portfólio<h2>
				<h3>Bots</h3>
				<ui>
				<li>@packtfreebot</li>
				<li>@pythonbrasilbot</li>
				<li>@pythonnordestebot</li>
				<li>@pythonsudestebot</li>
				</ui>
				</section>

				<section>
				<h2>Contatos</h2>
				<p>newtonjgaliza@gmail.com</p>	
				<p><a href="http://github.com/newtongaliza">Github</a></p>
				<p><a href="http://linkedin.com/in/newtongaliza">LinkedIn</a></p>
				</section>

				
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
